#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.springframework.jdbc.core = TRACE
spring.datasource.username=Mahi6244
spring.datasource.url=jdbc:mariadb://103.14.97.85:3306/test
spring.datasource.password=Ma120397@


